<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<style>
input[type=range]{
    -webkit-appearance: none;
    display: block;
    margin: 20px;
    width: 600px;
}

input[type=range]::-webkit-slider-runnable-track {
    
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: green;
    margin-top: -4px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

</style>
<title>Web Audio API</title>
</head>

<body>
 
  
  <button onclick ="startNow()">Start</button>
  <button onclick ="stopNow()">Stop</button>
<input id="location" type="range"  min="0" max="100" value="0"/>


<button onclick="record()">Record</button>
<button onclick="stop()">Stop</button>
<button onclick="playbackRecorderAudio()">Playback Recording</script>
<button onclick="layerRecording()">Upload Recording</script>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="static/js/bufferloader.js"></script>
 <script src="static/js/loadAndPlay.js"></script>
 <script src="static/js/recorder.js"></script>
<script src="static/js/liveRecord.js"></script>
<script src="static/js/recordCountdown.js"></script>


</body>
</html>